# ceri-m1-techniques-de-test

./: README.md  pom.xml
.circleci/: config.yml
src/main/java/fr/univavignon/pokedex/api/: IPokedex.java  IPokedexFactory.java  IPokemonFactory.java  IPokemonMetadataProvider.java  IPokemonTrainerFactory.java  Pokedex.java  PokedexFactory.java  Pokemon.java  PokemonComparators.java  PokemonFactory.java  PokemonMetadata.java  PokemonMetadataProvider.java  PokemonTrainer.java  PokemonTrainerFactory.java  Team.java  package-info.java
src/test/java/fr/univavignon/pokedex/api/: IPokedexFactoryTest.java  IPokedexTest.java  IPokemonFactoryTest.java  IPokemonMetadataProviderTest.java  IPokemonTrainerFactoryTest.java
